# URLShortener

URLShortener/: .project  pom.xml
URLShortener/src/main/java/urlshortener/application/: SecurityConfig.java  Utils.java  WebApplication.java  WebMvcConfig.java
URLShortener/src/main/java/urlshortener/controller/: GlobalController.java  HomeController.java  URLController.java  UserController.java
URLShortener/src/main/java/urlshortener/dao/: RoleDao.java  URLDao.java  UserDao.java
URLShortener/src/main/java/urlshortener/entity/: Role.java  URL.java  User.java
URLShortener/src/main/java/urlshortener/service/: URLService.java  UserService.java
URLShortener/src/main/java/urlshortener/service/impl/: URLServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
URLShortener/src/main/resources/: application.properties
URLShortener/src/main/webapp/WEB-INF/: tiles.xml
URLShortener/src/main/webapp/resources/css/: styles.css
URLShortener/src/main/webapp/resources/font-awesome-4.7.0/scss/: .gitignore
URLShortener/src/main/webapp/resources/js/: lib.js
URLShortener/src/main/webapp/views/common/: Sign in.jsp  Sign up.jsp
URLShortener/src/main/webapp/views/tiles/: header.jsp  layout.jsp
URLShortener/src/main/webapp/views/urls/: URLs.jsp
URLShortener/src/main/webapp/views/users/: All users.jsp
